<!doctype html>
<html>
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content ="width=device-width, initial-scale=1.0">
     <title>Devil is back</title>
     <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
  </head>
  
  <body>
      
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <nav class="navbar navbar-inverse navbar-static-top " role="navigation">
       <div class="container-fluid">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-Options-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
             </button>
           <a class="navbar-brand" href="#"><img src="images/Devilwolf.png" class="img-responsive"</a>
       
           </div>
           
          <div class="collapse navbar-collapse navbar-right" id="bs-Options-navbar-collapse-1" >
             <ul class="nav navbar-nav">
               
                <li><a href="index.html">Home</a></li>
                 <li class="active"><a href="blog.html">Blog</a></li>
                <li ><a href="index.html">Contact</a></li>
                <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Options <b class="caret"></b></a>
                <ul class="dropdown-menu">
                   <li><a href="#">Link1</a></li>
                   <li><a href="#">Link2</a></li>
                   <li><a href="#">Link3</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Separated link</a></li>
                   <li class="divider"></li>
                   <li><a href="#">One more separated link</a></li>
             </ul>
            </li>
         </ul>
       </div>
     <div>  
   </nav>
         
         
         <div class="container">
             <div class="row">
                 
                <div class="col-md-8 col-md-push-3">
                 <div class="panel panel-default">
                 <div class="panel-body">
                   <div class="row">
                   <div class="col-md-9">
                     <img src="images/b.jpg" class="img-responsive">
                   </div>
                   
                   <div class="col-md-3">
                     <h4>300 Comments</h4>
                     <h4>200 Likes</h4>
                   </div>
                   </div>
       <p class="h4">Title For The Blog Post<small> (Nothing important)</small></p>
       
     <blockquote><p class="text-justify">You live on a planet that is mostly water. If you don't put water inside your body, you die. If you don't put it on the outside of your body, you get disgusting gross diseases and your skin falls off. Some people fill giant bags with water and sleep on them. And sometimes water just starts falling out of the sky. You think this model's hot, but she's mostly just water. 72 per cent water. 73 per cent water. And smart people like this person say there's about to be even more water. People think it's really funny to find water people don't want to be in, and then push those people into that water. If you're religious, your goal is at some point to be forcibly submerged in water. When water freezes, people play on it. When it bubbles, people sit in it. When it moves, people slide down it. In fact, there are only two things you really can't live without. Water and your phone. So why in the world.</p></blockquote>
     <table class="table  table-bordered table-hover table-condensed">
         <tbody>
          <tr>
              <th>Device Type</th>
              <th>Devices</th>
              <th>2012</th>
              <th>2013</th>
              <th>Change</th>
           </tr>
           
           <tr>
              <td>Traditional</td>
              <td>Desktops, Laptops, etc.,</td>
              <td>88.62%</td>
              <td>78.99%</td>
              <td class="success">9.62%</td>
           </tr>
           
            <tr>
              <td>Smartphone</td>
              <td>Windows Mobile, IPhone, Android Devices</td>
              <td>5.42%</td>
              <td>10.44%</td>
              <td class="success">+5.02%</td>
           </tr
           
           <tr>
              <td>Tablets</td>
              <td>Tabs, IPad, Slates</td>
              <td>5.95%</td>
              <td>10.58%</td>
              <td class="success">+4.63%</td>
           </tr>
         </tbody>
         </table>
         
       <dl class="dl-horizontal">
           <dt>Device Type</dt>
           <dd>Traditional</dd>
           <dt>Devices</dt>
            <dd>Laptop, Desktop, Tv</dd>
            <dt>2012</dt>
            <dd>88.62%</dd>
            <dt>2013</dt>
            <dd>78.99%</dd>
            <dt>Change</dt>
            <dd>-9.63%</dd>
        </dl>
        </div>
        </div>
        </div>
       
        
        

        
        <div class="col-md-3 col-md-pull-8">
            <div class="panel panel-default">
             <div class="panel-body">
            <h4>Sidebar With Links</h4>
            
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 1</a></li>
             <li><a href="#">Link 1</a></li>
             
         </ul>
         </div>
         
         </div>
         </div>
     
    </div>
    </div>
    </div>
    
  
    <footer class="site-footer">
        <div class="container">
            <div class="row">
            <div class="col-md-5">
                <h4>Reach Us @</h4>
                <address>
                     Bisra Road Near Railway Station<br>
                      Udit Nagar Rourkela<br>
                     Odisha 769001.
                  </address>
                </div>  
            </div>

    <div class="bottom-footer">
                 <div class="col-md-5">Copyright Amit Kumar Manjhi</div>
                 <div class="col-md-7">
                     <ul class="footer-nav">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="blog.html">Blog</a></li>
                         <li><a href="content.html">Content</a></li>
                         <li><a href="link.html ">Link</a></li>
                         
                     
                 </div>
                </div>
            </div>
     </footer>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
         
    </body>
    </html>