.no-margin
{
  margin:0px;  
    
    
}

.no-padding{
    
    padding:0px;
    
}

.site-footer{
    
    background-color:#222;
    color:#fff;
    margin-top: 30px;
    padding-top: 30px;
   
    
}

.bottom-footer{
    border-top:1px solid #b2b2b2;
    margin-top:10px;
    padding-top:10px;
    color:#b2b2b2;
    
    
}


.footer-nav{
    
   text-align: right;
   list-style: none;
}

.footer-nav li{
    
    display: inline;
    
}


.footer-nav li:not(:first-child):before{
    
    content:'|';
    padding:0px 10px;
}

.footer-nav a{
    
    color:sky-blue;
    
}

.footer-nav a:hover{
    
    color:#fff;
    text-decoration:none;
}





#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

tr:nth-child(odd) {
    background:skyblue;
}

tr:nth-child(even) {
    background: skyblue;
}

th{
    background:Cyan;
}